@import url("photographer.css");

@keyframes Apparition {
    from { opacity: 0; }
    to { opacity: 1; }
  }

body {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    color: black;
    margin: auto;

}
img {
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 1.6rem;
    color: #901c1c;
    font-weight: 500;
    margin: 0;
}

h2 {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0;
}

p {
    margin: 0;
}

.bold {
    font-weight: bold;
}

.sr-only {
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap;
    border:0;
}

button {
    cursor: pointer;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

menu, ol, ul {
	list-style: none;
}

.bloc_page{
    max-width: 100%;
    padding: 0 100px;
}

.logo {
    height: 50px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DB8876;
    width: 20%;
    height: 90px;
    font-size: 32px;
    border-radius: 10px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section a {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section img {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
}

.photographer_section h3 {
    color: #901C1C;
    font-size: 18px;
}

.photographer_section p {
    font-size: 18px;
}

.photographer_section span {
    color: gray;
    font-size: 18px;
}

.main_photo {
    position: relative;
    max-width: 1440px;
    padding: 0 100px;
}
  
.photographer {
    background-color: #fafafa;
    display: flex;
    padding: 3rem 2.5rem;
    position: relative;
}

.photographer_informations {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 2rem;
}

.photographer_name {
    color: #d3573c;
    font-size: 4rem;
    font-weight: 400;
}

.photographer_location {
    color: #901c1c;
    font-weight: 500;
    padding-bottom: 0.8rem;
    font-size: 1.5rem;
}

.photographer_tagline {
    color: #525252;
    padding-bottom: 0.5rem;
    font-size: 1.12rem;
}

.photographer_picture_img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0px 4px 12px gray;
}


.contact_button {
    font-family: "DM Sans", sans-serif;;
    font-size: 1.2rem;
    border: none;
    background-color: #901c1c;
    color: white;
    padding: 0.8rem 0.5rem;
    border-radius: 0.3rem;
    outline-style: none;
    cursor: pointer;
    height: 69px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    z-index: 5;
}

.contact_button:hover {
    background-color: #DB8876;
    color: black;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    letter-spacing: -0.6px;
}

.contact_button:focus {
    background-color: #DB8876;
    color: black;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;;
    letter-spacing: -0.6px;
}

.filters {
    display: flex;
    align-items: baseline;
    padding: 50px 0;
    font-size: 1.15rem;
    position: relative;
}

.filters_title {
    font-weight: bold;
    padding-right: 2rem;
    color: black;
    font-size: 1.15rem;
} 

.select-filters {
    display: flex;
    align-items: flex-start;
    position: relative;
}

.select-filters_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: #901c1c;
    font-family: "DM Sans", sans-serif;;
    color: white;
    font-size: 1.15rem;
    padding: 0.9rem 0.5rem;
    border-radius: 0.3rem;
    box-sizing: border-box;
    width: 170px;
}

.tri {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #901c1c;
    border-radius: 0.3rem;
    padding: 0 0.57rem;
    cursor: pointer;
    position: absolute;
    z-index: 3;
}

.tri_option {
    display: flex;
    align-items: center;
    width: 9.5rem;
    height: 3.2rem;
    color: white;
}

.tri_option:nth-child(2) {
    border-bottom: solid 0.05rem white;
    border-top: solid 0.05rem white;
}

.arrows {
    cursor: pointer;
    padding: .5rem;
}
.fa-chevron-down {
    color: white;
    padding: 0 .9rem 0 1.7rem;
}
.fa-chevron-up {
    color: white;
    padding: 0 0.6rem 0 1rem;
    z-index: 4;
}
.container {
    position: absolute;
    display: none;
}

#button-triClose {
    position: absolute;
    top: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  
.infos {
    position: fixed;
    bottom: 0;
    right: 2.5rem;
    background-color: #DB8876;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 1.4rem 2.5rem 1.2rem;
    width: 350px;
    border-radius: 0.5rem 0.5rem 0 0;
    box-sizing: border-box;
    z-index: 2;
}

.infos_likes{
    display: flex;
}

.infos_likes_icone {
    padding: 0.35rem 0.8rem;
}
  
.modal-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;  
    z-index: 10;
    background-color: rgba(196, 196, 196, 0.4);
    overflow: auto;
    animation: Apparition 0.5s;
    justify-content: center;
}

.closeModal {
    position: absolute;
    right: 2rem;
    top: 2rem;
    background: #DB8876;
    border: none;
}

.closeModal .fa-times{
    font-size: 40px;
    color: white;
}

.modal {
    width: 40%;
    background: #DB8876;
    border-radius: 0.5rem;
    position: relative;
    box-shadow: -.5rem 1rem 2rem rgba(0, 0, 0, 0.35);
    padding: 1.5rem 2rem 2rem;
    box-sizing: border-box;
    height: auto;
    transform: scale(0.7);
}

.modal_titre {
    color: black;
    font-size: 3.6rem;
    line-height: 3.5rem;
    padding-bottom: 1.5rem;
}

.modal_form {
    color: #312e2e;  
}
.modal_form_formData {
    display: flex;
    flex-direction: column;
}
.modal_form_formData_label {
    font-size: 2rem;
    padding: 0.4rem 0;
}

.modal_form_formData_labelArea {
    font-size: 2rem;
    padding: 0.8rem 0 0.7rem;
}

.modal_form_formData_input {
    border: none;
    border-radius: 0.4rem;
    height: 4rem;
    font-size: 1.5rem;
    padding: 0 0.5rem;
    outline-style: none;
}

.modal_form_formData_textarea {
    border: none;
    border-radius: 0.4rem;
    outline-style: none;
    font-size: 1.5rem;
    height: 10rem;
    text-align: left;
    padding: 0.5rem;
    font-family: "DM Sans", sans-serif;
    resize: none;
    box-sizing: border-box;
}

.divButton {
    display: flex;
}

.buttonSend {
    background-color: #901c1c;
    color: white;
    padding: 1rem 2.5rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 0.2rem;
    width: 40%;
}

.inputError {
    border: #901c1c solid 0.15rem;
}

.error {
    color:white;
    font-size: 1.2rem;
    margin: 0.3rem 0 0 0;
    background-color: #901c1c;
    padding: .2rem;
    border: .2rem;
}

.media {
    max-width: 100%;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-auto-flow: row;
    justify-content: space-between;
    
}

.media img {
    transform: scale(1);
    transition: transform 0.4s ease-in-out, opacity 0.1s 100ms;
}

.media img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

figure{
    margin: 0;
    display: block;
}

.article{
    position: relative;
    padding-bottom: 0.9rem;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    flex-direction: column;
}

.article_link {
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    max-width: 400px;
    max-height: 350px;
    box-sizing: border-box;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

.article__link img {
    height: auto;
    object-fit: cover;
}

.article__link:focus {
    opacity: 0.6;    
    outline: solid #901c1c;
    border-radius: 0;
}

.article_informations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0 0.4rem;
    height: 1.5rem;
    color: #901c1c;
    font-weight: 500;
    font-size: 1.2rem;
    overflow: hidden;
}

.article_informations p:first-child {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 1.5rem;
}

.article_informations a{
    color: #901c1c;
}

.article_informations_likes{
    display: flex;
}

.article_informations_likes p:first-child{
    padding: 0 0.7rem;
}

.article_informations_likes p:nth-child(2) {
    padding: 0 0.3rem 0 0;
  }

.article_informations_likes .fa-heart {
    cursor: pointer;
    color: #901c1c;
    padding-right: 0.1rem;
    padding-left: 0.2rem;
    font-size: 1.1rem;
}

.article_informations_likes .fa-heart:hover{
    color: #d3573c;
}

.article_informations_likes .fa-heart:focus{
    color: #d3573c;
}

.logoPlay {
    position: absolute;
    width: 5rem;
    top: 32%;
    z-index: 1;
}

@keyframes lightbox2In {
    from { opacity: 0; }
    to { opacity: 1; }
}

.lightbox-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    background-color: white;
    z-index: 10;
    overflow: auto;
    animation: lightbox2In 0.5s;
    justify-content: center;
  }

.lightbox-content {
    margin: 1rem auto;
    max-width: 1253px;
    max-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.lightbox-content button {
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
}

.lightbox_close {
    width: 2rem;
    height: 2rem;
    background-color: white;
    position: absolute;
    top: 1rem;
    right: -3.5rem;
    border: none;
    z-index: 12;
}

.lightbox button {
    border: none;
    cursor: pointer;
}

.divLightbox {
    position: relative;
  }

.lightbox_next {
    background-color: white;
    width: 1.2rem;
    height: 5rem;
    align-self: center;
    position: relative;
    top: -2rem;
    z-index: 11;
    margin: 0 1.5rem;
    padding: 0 1rem;
    left: auto;
    right: 0;
    transform: rotate(180deg);
}

.lightbox_prev {
    background-color: white;
    width: 1.2rem;
    height: 5rem;
    align-self: center;
    position: relative;
    top: -2rem;
    z-index: 11;
    margin: 0 1.5rem;
    padding: 0 1rem;
}

.lifhtbox__container li img {
    animation: lightbox2In 1s;
}

.lightboxItem {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.titleLightbox {
    color: #901c1c;
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: left;
}

.imageLightbox {
    border-radius: 0.5rem;
    overflow: hidden;
    height: 850px;
}

.videoLightbox {
    max-width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

#playpause {
    position: relative;
    font-size: 1.6rem;
    width: 300px;
    height: 300px;
    left: 15em;
    bottom: 20em;
    background: none;
}

.button_video-null{
    opacity: 0;
}

.fa-times, .fa-chevron-left{
    font-size: 30px;
    color: #901c1c;
}